KEYCLOAK_CLIENT_ID=ssd
KEYCLOAK_CLIENT_SECRET=6yteYiURIPXLqfzwYh9HHIktW34TYe5t
KEYCLOAK_CALLBACK_URL=https://localhost:7235/account/callback
KEYCLOAK_AUTH_ENDPOINT=http://localhost:8080/realms/master/protocol/openid-connect/auth
KEYCLOAK_TOKEN_ENDPOINT=http://localhost:8080/realms/master/protocol/openid-connect/token
KEYCLOAK_USERINFO_ENDPOINT=http://localhost:8080/realms/master/protocol/openid-connect/userinfo
KEYCLOAK_JWKS_URI=http://localhost:8080/realms/master/protocol/openid-connect/certs
